
  ____                       _           _     
 / ___|_ __ _   _ _ __   ___| |__  _   _( )___ 
| |   | '__| | | | '_ \ / __| '_ \| | | |// __|
| |___| |  | |_| | | | | (__| | | | |_| | \__ \
 \____|_|   \__,_|_| |_|\___|_| |_|\__, | |___/
                                   |___/       
   _____                 __      _       ____  ___
  / ___/____  ___  _____/ /_____| |     / /  |/  /
  \__ \/ __ \/ _ \/ ___/ __/ ___/ | /| / / /|_/ / 
 ___/ / /_/ /  __/ /__/ /_/ /   | |/ |/ / /  / /  
/____/ .___/\___/\___/\__/_/    |__/|__/_/  /_/   
    /_/                                           
 _  __          _     _           _     
| |/ /___ _   _| |__ (_)_ __   __| |___ 
| ' // _ \ | | | '_ \| | '_ \ / _` / __|
| . \  __/ |_| | |_) | | | | | (_| \__ \
|_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
          |___/                         


####### Tiling Windows ######
M	[jk]
M S	[jk]
M	[hl]

####### Floating Windows #######
M C 	[hjkl]	Move window around
M C St 	[hjkl]	Resizie window
