
##### unbinding everything #######
bind[]	= MOD+b
bind[]	= MOD+Shift+b
bind[]	= MOD+v
bind[]	= MOD+space
bind[]	= MOD+Shift+backslash
bind[]	= MOD+t
bind[]	= MOD+m
bind[]	= MOD+j
bind[]	= MOD+Tab
bind[]	= MOD+k
bind[]	= MOD+Shift+Tab
bind[]	= MOD+u
bind[]	= MOD+Shift+equal
bind[]	= MOD+Shift+minus
bind[]	= MOD+w
bind[]	= MOD+Shift+i
bind[]	= MOD+Shift+Delete
bind[]	= MOD+Shift+comma
bind[]	= MOD+Shift+period
bind[]	= MOD+l
bind[]	= MOD+h
bind[]	= MOD+e
bind[]	= MOD+Shift+bracketright
bind[]	= MOD+bracketleft
bind[]	= MOD+bracketright
bind[]	= MOD+Shift+bracketleft
bind[]	= MOD+Shift+KP_End
bind[]	= MOD+Shift+KP_Down
bind[]	= MOD+Shift+KP_Next
bind[]	= MOD+Shift+KP_Left
bind[]	= MOD+Shift+KP_Begin
bind[]	= MOD+Shift+KP_Right
bind[]	= MOD+Shift+KP_Home
bind[]	= MOD+Shift+KP_Up
bind[]	= MOD+Shift+KP_Prior
bind[]	= MOD+Shift+1
bind[]	= MOD+Shift+2
bind[]	= MOD+Shift+3
bind[]	= MOD+Shift+4
bind[]	= MOD+Shift+5
bind[]	= MOD+Shift+6
bind[]	= MOD+Shift+7
bind[]	= MOD+Shift+8
bind[]	= MOD+Shift+9
bind[]	= MOD+Shift+0
bind[]	= MOD+Shift+F1
bind[]	= MOD+Shift+F2
bind[]	= MOD+Shift+F3
bind[]	= MOD+Shift+F4
bind[]	= MOD+Shift+F5
bind[]	= MOD+Shift+F6
bind[]	= MOD+Shift+F7
bind[]	= MOD+Shift+F8
bind[]	= MOD+Shift+F9
bind[]	= MOD+Shift+F10
bind[]	= MOD+Shift+F11
bind[]	= MOD+Shift+F12
bind[]	= MOD+Shift+slash
bind[]	= MOD+Shift+q
bind[]	= MOD+Control+r
bind[]	= MOD+Shift+r
bind[]	= MOD+KP_End
bind[]	= MOD+KP_Down
bind[]	= MOD+KP_Next
bind[]	= MOD+KP_Left
bind[]	= MOD+KP_Begin
bind[]	= MOD+KP_Right
bind[]	= MOD+KP_Home
bind[]	= MOD+KP_Up
bind[]	= MOD+KP_Prior
bind[]	= MOD+period
bind[]	= MOD+comma
bind[]	= MOD+s
bind[]	= MOD+Shift+s
bind[]	= MOD+f
bind[]	= MOD+slash
bind[]	= MOD+Shift+period
bind[]	= MOD+Shift+comma
bind[]	= MOD+Shift+space
bind[]	= MOD+Return
bind[]	= MOD+Shift+j
bind[]	= MOD+Shift+k
bind[]	= MOD+Shift+w
bind[]	= MOD+Shift+v
bind[]	= MOD+equal
bind[]	= MOD+minus
bind[]	= MOD+Shift+c
bind[]	= MOD+Shift+x
bind[]	= MOD+1
bind[]	= MOD+2
bind[]	= MOD+3
bind[]	= MOD+4
bind[]	= MOD+5
bind[]	= MOD+6
bind[]	= MOD+7
bind[]	= MOD+8
bind[]	= MOD+9
bind[]	= MOD+0
bind[]	= MOD+F1
bind[]	= MOD+F2
bind[]	= MOD+F3
bind[]	= MOD+F4
bind[]	= MOD+F5
bind[]	= MOD+F6
bind[]	= MOD+F7
bind[]	= MOD+F8
bind[]	= MOD+F9
bind[]	= MOD+F10
bind[]	= MOD+F11
bind[]	= MOD+F12
bind[]	= MOD+Right
bind[]	= MOD+Up
bind[]	= MOD+Shift+Up
bind[]	= MOD+Left
bind[]	= MOD+Down
bind[]	= MOD+Shift+Down
bind[]	= MOD+a
